PORT=5000
MONGO_URI=__________
JWT_SECRET_KEY=__________
AWS_ACCESS_KEY_ID=__________
AWS_SECRET_ACCESS_KEY=__________
AWS_REGION=__________
AWS_S3_BUCKET_NAME=__________

// Create a .env file in the root directory and add the above code w/ your own specific uri
// ***DO NOT COMMIT .env FILE TO GITHUB***
